<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/sorting" android:checkableBehavior="single">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/list">

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie_white_24dp"
            android:title="Movies" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_tv_white"
            android:title="TV Show" />
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_white"
            android:title="Popular People/Actors" />
    </group>


</menu>