<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Update blank fragment layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1" />
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_cari"
            android:background="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_margin="@dimen/card_margin"
        android:scrollbars="none" />
</LinearLayout>
